spring.application.name=customer-management
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect